\thispagestyle{plain}
\begin{center}
    \Large
    \textbf{Аннотация}
\end{center}

Целью данной работой является проведение  компьютерного моделирования волновых процессов, происходящих при эксплуатации искусственных ледовых нефтедобывающих платформ, а также исследование использования поглощающих граничных условий PML совместно с сеточно-характеристическим методом для задач вычислительной геофизики.

В рамках выполнения работы было:
\begin{itemize}
    \item Проведено моделирование распространения волн упругости в ледовом острове, воде и грунте при бурении.
    \item Произведён расчёт распределения напряжений в ледовом острове при статической нагрузке.
    \item Проведено сравнение эффективности работы поглощающих граничных условий Mur, Beringer PML и split-field PML для двумерной системы уравнений акустики.
    \item Исследована возможность применения поглощающих граничных условий Beringer PML и split-field PML совместно с сеточно-характеристического методом для двумерной системы уравнений акустики и двумерной системы уравнений эласто-динамики.
\end{itemize}

\newpage