%\pagestyle{empty}
\singlespacing

\begin{titlepage}
    \begin{center}
        Федеральное государственное автономное образовательное учреждение
        
        высшего образования
        
        «Московский физико-технический институт
        
        (национальный исследовательский университет)»
        
        Физтех-школа Прикладной Математики и Информатики
        
        Кафедра информатики и вычислительной математики
    \end{center}

    \begin{flushleft}
        \textbf{Направление подготовки / специальность:} 03.03.01  Прикладные математика и физика (бакалавриат)\\
        
        \textbf{Направленность (профиль) подготовки:} Математическое моделирование, вычислительная математика и физика
    \end{flushleft}

    \begin{center}
        \vspace{\fill}
        \Large \bfseries
        КОМПЬЮТЕРНОЕ МОДЕЛИРОВАНИЕ ДИНАМИЧЕСКИХ ПРОЦЕССОВ В ИНДУСТРИАЛЬНЫХ ЛЕДОВЫХ КОНСТРУКЦИЯХ \vspace{1em}
        
        \normalsize \normalfont
        (бакалаврская работа)
        \vspace{\fill}
    \end{center}

    \hfill
    \begin{tabular}{@{}l@{}}
        \textbf{Студент:} \\
        Сергеев Фёдор Игоревич \\
        \medskip\\
        \hline\multicolumn{1}{c}{{\textit (подпись студента)}}\\
        \\
        \textbf{Научный руководитель:} \\
        Петров Игорь Борисович, \\
        чл.-корр., д. физ.-мат. наук, проф.\\
        \medskip\\
        \hline\multicolumn{1}{c}{{\textit (подпись руководителя)}}\\
        \\
        \textbf{Консультант} \textit{(при наличии)}\textbf{:} \\
        Хохлов Николай Игоревич, \\
        канд. физ.-мат. наук \\
        \medskip\\
        \hline\multicolumn{1}{c}{{\textit (подпись консультанта)}}
    \end{tabular}

    \vspace{2em}

    \begin{center}
        Москва \\
        2020
    \end{center}
\end{titlepage}
