\section{Введение}

В настоящее время особенный интерес для нефтегазовой индустрии представляет добыча полезных ископаемых на Арктическом шельфе с использованием искусственных ледовых островов. Они обладают рядом преимуществ перед традиционными бетонными и металлическими нефтегазовыми платформами:

\begin{itemize}
    \item Основной строительный материал, лёд, в Арктике доступен и дешев.
    \item При использовании местного строительного материала, платформа является абсолютно экологически чистой.
    \item  В летний период лёд тает сам по себе, тем самым избавляя от необходимости проведения полного демонтажа несущих конструкций при завершении работы платформы. Это особенно важно для упрощения и удешевления проведения разведочного бурения.
\end{itemize}

При использовании ледовых островов возникает и ряд проблем. Важнейшей является обеспечение безопасности персонала и установок, находящихся на  поверхности острова. Устойчивости и целостности льда угрожают как механические воздействия (бурение, сейсмическая активность, статическая нагрузка, столкновение с айсбергами), так и тепловые воздействия (солнечная радиация, тёплые течения).

В данной работе произведено численное моделирование распространение упругих волн в ледовом острове, воде и грунте при бурении и сейсмической активности. Проанализировано влияние этих процессов, а также статической нагрузки на целостность льда.

Для численного моделирования вышеописанных процессов также требуется разработка новых методов численного моделирования. В данной работе рассматривается применения поглощающего граничного условия Perfectly Matched Layer