\documentclass[12pt,a4paper]{article}

% \usepackage{mathptmx} %Times New Roman

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}

\usepackage[a4paper,showframe]{geometry}
\geometry{left=3cm}
\geometry{right=2cm}
\geometry{top=2cm}
\geometry{bottom=2cm}

\usepackage{setspace}
\linespread{1.5}

\usepackage{amsmath}
\DeclareMathOperator{\Div}{div}
\DeclareMathOperator{\Rot}{rot}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\TV}{TV}

\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{hyperref}
\usepackage[dvipsnames]{xcolor}

%\usepackage{pgfplots}
\usepackage{float}
\usepackage{commath}
\usepackage{xfrac}

\usepackage[compact]{titlesec}
\titleformat{\section}
{\newpage\normalfont\Large\bfseries}{\thesection.}{1em}{}
%\titlespacing*{\chapter}{0pt}{0pt}{0pt}

\usepackage{hyperref}
\usepackage[shortlabels]{enumitem}

\begin{document}

\input{0_title_page}

\input{0_annotation}

\tableofcontents

\newpage

\input{1_introduction}

\input{2_island}

\input{4_abscorbing}

\bibliographystyle{unsrt}
\bibliography{bibliography}

\end{document}
